<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
        .text{
            font-size: 25px;
            text-align: center;
            font-family:cursive ;
        }
        .class-container1{
            display: flex;
            background-color:bisque;
            flex-direction:row;
            justify-content:start;
            align-items:start;
            flex-wrap: wrap;
            height: 290px;
        }
        .card1{
            width: 200px;
            border: 2px dashed;
            margin: 5px;
            background-color:#fff;
        }
        .card-images{
            height: 150px;
            width: 200px;
        }
        .card-title{
            text-align:center;
            margin: 0px;
            padding: 0px;
        }
        .class-container2{
            display: flex;
            background-color:lightsalmon;
            flex-direction:row-reverse;
            justify-content:end;
            align-items:end;
           flex-wrap:wrap;
           width: 215px;
        }
        .card2{
            width: 290x;
            border:2px double black;
            margin: 5px;
            background-color:#fff;
            border-radius: 50px ;
        }
        .card-images{
            height: 150px;
            width: 200px;
            border-radius: 50px;
        }
        .card-title{
            text-align:center;
            margin: 0px;
            padding: 0px;
        }
        .text{
            font-size: 25px;
            text-align: center;
            font-family:cursive ;
        }
        .class-container3{
            display: flex;
            background-color:lightblue;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
            height: 290px;
        }
        .card3{
            width: 200px;
            border: 2px dashed;
            margin: 5px;
            background-color:white;
        }
        .card-images{
            height: 150px;
            width: 200px;
        }
        .card-title{
            text-align:center;
            margin: 0px;
            padding: 0px;
        }

        .text{
            font-size: 25px;
            text-align: center;
            font-family:cursive ;
        }
        .class-container4{
            display: flex;
            background-color:yellowgreen;
            flex-direction:column-reverse;
            justify-content:space-evenly;
            align-items:end;
            flex-wrap:wrap;
            height: 290px;
        }
        .card4{
            width: 200px;
            border: 2px dashed;
            margin: 5px;
            background-color:#fff;
        }
        .card-images{
            height: 150px;
            width: 200px;
        }
        .card-title{
            text-align:center;
            margin: 0px;
            padding: 0px;
        }

        .text{
            font-size: 25px;
            text-align: center;
            font-family:cursive ;
        }
        .class-container5{
            display: flex;
            background-color:palevioletred;
            flex-direction:row;
            justify-content:space-between;
            align-items:end;
            flex-wrap:nowrap;
            height: 290px;
        }
        .card5{
            width: 200px;
            border: 2px dashed;
            margin: 5px;
            background-color:lightseagreen;
        }
        .card-images{
            height: 150px;
            width: 200px;
        }
        .card-title{
            text-align:center;
            margin: 0px;
            padding: 0px;
        }

        .class-container6{
            display: flex;
            background-color:lightgreen;
            flex-direction:row;
            justify-content:space-around;
            align-items:end;
            flex-wrap:wrap;
            height: 290px;
        }
        .card6{
            width: 200px;
            border: 2px dashed;
            margin: 5px;
            background-color:rgb(6, 59, 57);
        }
        .card-images{
            height: 150px;
            width: 200px;
        }
        .card-title{
            text-align:center;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <b><p class="text">Pasteries </p></b>
    <div class="class-container1">

    <div class="card1" >
        <img src="https://www.browneyedbaker.com/wp-content/uploads/2021/04/profiteroles-5-square-500x500.jpg" class="card-images">
        <h2 class="card-title">Choux</h2>
    </div>

    <div class="card1" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR9tHKySuAiTVT-lDHjLPGb3lVZwXbEUoe2g&s" class="card-images">
        <h2 class="card-title">Flaky Pastry</h2>
    </div>

    <div class="card1" >
        <img src="https://sugargeekshow.com/wp-content/uploads/2022/11/croissants_featured.jpg" class="card-images">
        <h2 class="card-title">Croissant</h2>
    </div>

    <div class="card1" >
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/07/French-Macarons_EXPS_TOHFM23_226955_P2_MD_09_16_4b.jpg" class="card-images">
        <h2 class="card-title">Macarons</h2>
    </div>
     </div>
     <b><p class="text"> Coffee</p></b>

     <div class="class-container2">

        <div class="card2" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcRWfZt3y823GJ5HkcT4N-AFOSDnj1Qmql_g&s" class="card-images">
            <h2 class="card-title">Cappuccino</h2>
        </div>
    
        <div class="card2" >
            <img src="https://qph.cf2.quoracdn.net/main-qimg-83de370729a2c4321710df893756227c-lq" class="card-images">
            <h2 class="card-title">Americano</h2>
        </div>
    
        <div class="card2" >
            <img src="https://gatherforbread.com/wp-content/uploads/2014/10/Dark-Chocolate-Mocha-Square.jpg" class="card-images">
            <h2 class="card-title">Caffe Mocha</h2>
        </div>
    
        <div class="card2" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9d8Vx0LF2ge5tlrvN65uN6BSljmvT33_gOA&s" class="card-images">
            <h2 class="card-title">Irish Coffee</h2>
        </div>
         </div>

         <b><p class="text">Snacks </p></b>
    <div class="class-container3">

    <div class="card3" >
        <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/08/Best-Indian-Punjabi-Samosa-Recipe.jpg" class="card-images">
        <h2 class="card-title">samosa</h2>
    </div>

    <div class="card3" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqO0ieyO6huc4rGemgOq5lK5L-66kFU7BwPA&s" class="card-images">
        <h2 class="card-title">kachori</h2>
    </div>

    <div class="card3" >
        <img src="https://shwetainthekitchen.com/wp-content/uploads/2023/04/instant-khaman-dhokla-recipe.jpg" class="card-images">
        <h2 class="card-title">dhokala</h2>
    </div>
    </div>

    <b><p class="text">Main Course </p></b>
    <div class="class-container4">

    <div class="card4" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE2i0uRJZ9gTQXx5eJARrReUI82gHpDwC4xA&s" class="card-images">
        <h2 class="card-title">Panner Butter Masala</h2>
    </div>

    <div class="card4" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5NY-qZve6EYNr4XBKepz9o_ei8VRFwQp8g&s" class="card-images">
        <h2 class="card-title">Mix Veg</h2>
    </div>

    <div class="card4" >
        <img src="https://rainbowplantlife.com/wp-content/uploads/2021/09/updated-naan-photo-for-cover-image-1-of-1-1.jpg" class="card-images">
        <h2 class="card-title">Naan</h2>
    </div>
    </div>

    <b><p class="text">Sweets </p></b>
    <div class="class-container5">

    <div class="card5" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtDONHPBwqKH8Y0QX9Q5k6LIkeCAO6JEHvbQ&s" class="card-images">
        <h2 class="card-title">Ice Cream</h2>
    </div>

    <div class="card5" >
        <img src="https://www.sangeetasweets.com/cdn/shop/products/2_cc32d7ad-8c33-4d72-9f11-1c4f0c593c63.jpg?v=1661168169" class="card-images">
        <h2 class="card-title">Jalebi</h2>
    </div>

    <div class="card5" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlRoTyM35pbgN9i2MjFC3Spw54YGTnCN8p_g&s" class="card-images">
        <h2 class="card-title">Laddoo</h2>
    </div>
    </div>


    <b><p class="text">Drinks</p></b>
    <div class="class-container6">

    <div class="card6" >
        <img src="https://static.toiimg.com/photo/59219157.cms" class="card-images">
        <h2 class="card-title">Mango Drink</h2>
    </div>

    <div class="card6" >
        <img src="https://static.toiimg.com/thumb/85217780.cms?imgsize=201848&width=800&height=800" class="card-images">
        <h2 class="card-title">Orange Drink</h2>
    </div>

    <div class="card6" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvlcCVoWZSW5qUabQINKzQuoArIhPHJkEFCA&s" class="card-images">
        <h2 class="card-title">Lichy Drink</h2>
    </div>
    </div>


     
</body>
</html>